# Crow

./: README.md
crow-db/: crow.sql  (+1 more)
crow/app/: build.gradle
crow/app/release/: app-release.apk
crow/app/src/androidTest/java/com/happier/crow/: ExampleInstrumentedTest.java
crow/app/src/main/: AndroidManifest.xml
crow/app/src/main/java/com/happier/crow/: AboutActivity.java  ChatActivity.java  JPushActivity.java  JPushApplication.java  JPushReceiver.java  JPushService.java  MainActivity.java  MapUtils.java  MessageReceiver.java  MyActivity.java  MyApplication.java  MyMessageReceiver.java  MyReceiver.java  MyService.java  ParentsLocation.java  RegisterActivity.java  ResetPwdActivity.java  TraceUtil.java  TraceUtil1.java
crow/app/src/main/java/com/happier/crow/Util/: MapUtils.java  TraceUtil.java  TraceUtil1.java
crow/app/src/main/java/com/happier/crow/address/: City.java  District.java  Province.java
crow/app/src/main/java/com/happier/crow/children/: ChildrenAddParentsActivity.java  ChildrenIndexActivity.java  ChildrenInfoActivity.java  ChildrenPhotograph.java  ChildrenSetAlarmActivity.java  CustomDialog.java  ModifyChildrenInfoActivity.java
crow/app/src/main/java/com/happier/crow/constant/: Constant.java
crow/app/src/main/res/drawable/: circle_shape.xml  parent_index_bottom.xml  parent_index_top.xml  popup_window_bg.xml
crow/app/src/main/res/drawable-hdpi/: border.xml  telenumborder.xml  underline.xml
crow/app/src/main/res/layout/: activity_aboutus.xml  activity_alarm_begin_and_end.xml  activity_children_addparents.xml  activity_children_contact.xml  activity_children_index.xml  activity_children_info.xml  activity_children_photograph.xml  activity_children_set_alarm.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_modify_parent_info.xml  activity_parent_add_alarm.xml  activity_parent_alarm.xml  activity_parent_index.xml  activity_parent_info.xml  activity_parent_photograph.xml  activity_parents_addcontact.xml  activity_parents_contact.xml  activity_register.xml  activity_reset_pwd.xml  activity_sos.xml  baidu_location.xml  dialog_confirm.xml  fragment_center.xml  fragment_interact.xml  fragment_location.xml  header_popup_window.xml  layout_pop_window.xml  listview_contact.xml  listview_contacts.xml  parent_alarm_item.xml  recycler_view_item.xml
crow/app/src/main/res/menu/: location.xml  parent_location.xml  parent_personal_info.xml  parent_upload.xml
crow/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
crow/app/src/main/res/xml/: cities.xml
crow/app/src/test/java/com/happier/crow/: ExampleUnitTest.java
(+105 files in other folders)
