apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('E:/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.happier.crow"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    MobSDK {
        appKey "2d2436d465471"
        appSecret "375a6a6be0653c278d7eeb092df4f17a"
        SMSSDK {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Gson依赖
    implementation 'com.google.code.gson:gson:2.8.5'
    // OkHttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // RecyclerView
    implementation ('com.android.support:recyclerview-v7:28.0.0')
    // 基于OkHttp的Glide
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    // Glide注解处理器依赖
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // SmartRefreshLayout依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    // Gif格式图片依赖
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    // EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ('com.android.support:appcompat-v7:28.0.0')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation ('com.android.support.test:runner:1.0.2')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduTraceSDK_v3_1_3.jar')
    implementation files('libs/bos-android-sdk-1.0.3.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/jcore-android-2.1.6.jar')
    implementation files('libs/jpush-android-3.3.9.jar')
    implementation project(':easeui')
}
