<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/m_iv_children_header_info"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/m_header_128" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="姓名:"
            android:textColor="#000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/m_et_children_set_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的姓名"
            android:paddingLeft="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="年龄:"
            android:textColor="#000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/m_et_children_set_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的年龄"
            android:inputType="number"
            android:paddingLeft="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="性别:"
            android:textColor="#000"
            android:textSize="25sp" />

        <RadioGroup
            android:id="@+id/m_rb_children_set_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/m_rb_children_gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:checked="true"
                android:text="女" />

            <RadioButton
                android:id="@+id/m_rb_children_gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男" />

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="个人简介:"
        android:textColor="#000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/m_et_children_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="请输入个人简介, 让别人快速的认识你吧~"
        android:minLines="4" />

    <Button
        android:id="@+id/m_btn_children_set_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorChildren"
        android:text="确定"
        android:textSize="20sp" />

</LinearLayout>