<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp"
        android:text="添加子女"
        android:textColor="#2a82e4"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/y_et_addNickName"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="输入联系人备注" />

    <EditText
        android:id="@+id/y_et_teleNum"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="请输入联系人手机号" />


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/y_cb_ice"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="设为紧急联系人"
            android:textColor="#d43030"
            android:textSize="20dp" />

    </LinearLayout>


    <Button
        android:id="@+id/y_btn_saveContact"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#ff8d1a"
        android:text="完成"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

</LinearLayout>