<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/big_alarm" />

    <ListView
        android:id="@+id/z_lv_parent_show_alarm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2" />

    <LinearLayout
        android:id="@+id/z_ll_parent_add_alarm"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="新建"
            android:textColor="@color/colorChildren"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>