<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:src="@drawable/xin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="提醒类型:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/z_et_alarm_type_children"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="请输入贴心提醒的类型"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="提醒描述:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/z_et_alarm_description_children"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="请输入贴心提醒的描述"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="提醒时间:"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/z_spinner_mOra_children"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/mOra" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/z_spinner_hour_children"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:entries="@array/hour" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="时"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/z_spinner_minute_children"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:entries="@array/minute"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="分"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="被提醒人:"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/z_rg_alarm_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/z_rb_alarm_father"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="父亲"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/z_rb_alarm_mother"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="母亲"
                android:textSize="20dp" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/z_btn_alarm_submit_children"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="确认提醒"
        android:textColor="#fff"
        android:textSize="20dp" />
</LinearLayout>